{
"name": "Dr. House",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Dr.House.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/QtmZbWKH/season-1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://i.postimg.cc/L8KQJ8h7/season-1-1.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/zGYg3VC6/season2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/Wbz7vFNv/season22.png",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/YqMZZ0vr/season3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81VYzeKZSsL._AC_UF894,1000_QL80_.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/x8p4WdKd/season4.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/oQ8AAOSw8gJmIFwl/s-l1600.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}